{
    "name": "bdc/main",
    "authors": [
        {
            "name": "Khaled Pendleton",
            "email": "khaled@binghamton.design"
        }
    ],
    "require": {
        "tracy/tracy": "^2.5",
        "nikic/fast-route": "^1.3",
        "symfony/http-foundation": "^4.2",
        "php-di/php-di": "^6.0",
        "twig/twig": "^2.0",
        "doctrine/dbal": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "BDC\\": "src/"
        }
    }
}
